
@@@@@,. . ... ,....,,,,;;;;;;i;;;:,::,          . 
@@@@:. ......::, ,;;;;;;;;;i;;;i;:.  .     ....   
@@@.    ..,,..::;;;;;;;;;ii;i;;:::        ..   .. 
@G ,--.  ,--.,--.,--.   ,--.,--.,--.  ,--. ,---. 
@G |  '--'  ||  ||   `.'   ||  ||  ,'.|  |'   .-'
@  |  .--.  ||  ||  |'.'|  ||  ||  |' '  |`.  `-. 
@. |  |  |  ||  ||  |   |  ||  ||  | `   |.-'    |
@G `--'  `--'`--'`--'   `--'`--'`--'  `--'`-----' 
@@.             WATCH FOR WHAT YOU PRAY
@@G    .:...,:::::::,.,:;,,,;;:;;;:,,..,:,::;:::;;
@@@G   ,,.,,:::::;;;;,:;:::::::,::;::,::;;,:::;;,;