@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GLLi;ifLG@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8L;:,,,,,,,,,,,,..,,,,,1@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8::,,..,::,::,,,,,,.,,,,....,.,i
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0.....::,,,,..::;:::,,,,,,. .  . ..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....,;;;;;;:..,;;i;;;;::,.,:,..     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,.....:::::;,..,:;;;:;:;;,,..,,.      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L..,.. .,..,.   ,,:,:,;;;,,,   ..,.. . . 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...     ........;i:;:;:,,,. .,,,::  ..   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,. , ...  .....:;;iii;;;.......::::,,..  ..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....... . . .,,::;ii;;;:;;::,,,,....    ...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,. . ... ,....,,,,;;;;;;i;;;:,::,          . 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:. ......::, ,;;;;;;;;;i;;;i;:.  .     ....   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ..,,..::;;;;;;;;;ii;i;;:::        ..   .. 
------------------------------- ,--.  ,--.,--.,--.   ,--.,--.,--.  ,--. ,---. 
------------------------------- |  '--'  ||  ||   `.'   ||  ||  ,'.|  |'   .-'
------------------------------- |  .--.  ||  ||  |'.'|  ||  ||  |' '  |`.  `-. 
------------------------------- |  |  |  ||  ||  |   |  ||  ||  | `   |.-'    |
------------------------------- `--'  `--'`--'`--'   `--'`--'`--'  `--'`-----' 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.             WATCH FOR WHAT YOU PRAY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G   .:...,:::::::,.,:;,,,;;:;;;:,,..,:,::;:::;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   ,,.,,:::::;;;;,:;:::::::,::;::,::;;,:::;;,;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8  .,,.:::::::;:;,:::::,,,,,:::::,.,.,:,::::::
