=~~~7$7$IZI=~~~~::~?8O888NMDN8O88ODMMMMMN$7=7O+?7IDDD8$$7=~:::::=~?$?I:7~::::::
~~=~7$$77Z7~~:~::~:IODO8DNMDNDO$DMMMMMMMMMM$I=D??7NND8Z7?=::::::+~+$?Z:=:::::::
~~~=?$777O$?~::::::78OO88NMDDOD8MNMMMMMMMMMN$+DI+7NMD8O$?~~:::::=:=7~$:+:::::~:
~===IZ$77O$=~~:::~~ID888DNNDDOIDNNNNNNMNNNMN8=+?+INN8DOZI=~::::~=:I7=$:=~::::::
===+I?I77OZ?~~~~:~~I88D88MMND8?INNMNNNMNNNMN$~?++INDD8O$I~~~:::~=:??~$:=~::::::
===+I?7?7D8+~~~~:~~?Z8OOOMMN8O++NMNNNNMNNNNNI~+?+?NNDOZ7I~:~:::~=:?+?$:=~~:::::
==++777?7887==~~~:=IOO8O8NMM8Z==NNMMNDMZNNNN?~++=+NNNOZ7?~:::::~~~+?IZ~=~::::::
=+??III+$887++~~::+IO8OOONNNO$~~NNNMNMMNNNNN+~~==~NNNOZ$?~:::::=~?I?+I:=:::::::
DNOIII?I?NO$I+~~~~+?IZ8ZOMMMM$~:NNNNNMNNDNNN?:~~==NNN8Z$+~:::::~~+?==7:~~:::~::
MDD8?7I77ZODOZ$$Z$+?$$OZNMMMM$7~MMMMMMMNNNNN?:=~~=NNN8Z7+~:,:::=~II==$:~:~:::::
N8DDI77$IZOOZZNZ8O??7ZZZDNMMMDOZNNMMMMMNMNNN?:=~~=NNN8ZI?~~::::=:7I:=Z:=::::::~
N8N8I77$7OZZ$ZM$DO+I7OZNDNMMMMZ$NMMMMMMMNNNNI:~~~=MNN8Z?+~~~:::~:$7~,O:=~::::::
NDDNI7$IIZ$$ZZNZN8=?ZOODDNMMMNOZMMMMMNMMMNMN7:~~~~NMN8O+=~:::::=~7I~,Z:==::::::
NDDN7+$7IOZZZONZND??ZZZDDNMMMD8DD8D8O$$7II?+?::=:~NMN8Z+~~:::::=:$+=,O:+:::::::
NDDD$+777OOO8ON8N8I7$D8NDNMMM8D8::::::~~~~~~=+?I7~NNNNZ?~::::::=~D?=:8:=:::::::