xxxxxxxxxxxxxx*****************************
xxxxxxxxxxxxxx*...........................*
xxxxxxxxxxxxxx*...........................*
xxxxxxxxxxxxxx*..*****.**.*****.**.*****..*
xxxxxxxxxxxxxx*..*...*.**.*...*.**.*...*..*
xxxxxxxxxxxxxx*..#...#.**.#...#.**.#...#..*
xxxxxxxxxxxxxx*..*...*.**.*...*.**.*...*..*
xxxxxxxxxxxxxx*..*****.**.*****.**.*****..*
xxxxxxxxxxxxxx*...........................*
xxxx***********..*****....*****....*****..*
xxxx*.........*..*****....*****....*****..*
xxxx*.*..*..*.*...........................*
*****.........*..*****.**.*****.**.*****..*
*...*.........*..*...*.**.*...*.**.*...*..*
*...#.*..*..*.#..#...#.**.#...#.**.#...#..*
*...*.........*..*...*.**.*...*.**.*...*..*
*****.........*..*****.**.*****.**.*****..*
xxxx*.*..*..*.*...........................*
xxxx*.........*..*****....*****....*****..*
xxxx***********..*****....*****....*****..*
xxxxxxxxxxxxxx*...........................*
xxxxxxxxxxxxxx*..*****.**.*****.**.*****..*
xxxxxxxxxxxxxx*..*...*.**.*...*.**.*...*..*
xxxxxxxxxxxxxx*..#...#.**.#...#.**.#...#..*
xxxxxxxxxxxxxx*..*...*.**.*...*.**.*...*..*
xxxxxxxxxxxxxx*..*****.**.*****.**.*****..*
xxxxxxxxxxxxxx*...........................*
xxxxxxxxxxxxxx*...........................*
xxxxxxxxxxxxxx*****************************