@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GLLi;ifLG@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8L;:,,,,,,,,,,,,..,,,,,1@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8::,,..,::,::,,,,,,.,,,,....,.,i
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0.....::,,,,..::;:::,,,,,,. .  . ..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....,;;;;;;:..,;;i;;;;::,.,:,..     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,.....:::::;,..,:;;;:;:;;,,..,,.      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L..,.. .,..,.   ,,:,:,;;;,,,   ..,.. . . 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...     ........;i:;:;:,,,. .,,,::  ..   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,. , ...  .....:;;iii;;;.......::::,,..  ..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....... . . .,,::;ii;;;:;;::,,,,....    ...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,. . ... ,....,,,,;;;;;;i;;;:,::,          . 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:. ......::, ,;;;;;;;;;i;;;i;:.  .     ....   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ..,,..::;;;;;;;;;ii;i;;:::        ..   .. 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   ,,,,,,,:,::;::;::;,::,,,,,. .    .. ..    .
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ..:,,...,.::;;:;;;;::::,...   .   ..   ...   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .,,... ..;:;;:;;;;::.:::,...  .. ..... .. . 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ..,,,,..  ..,:::;;:;:;;i:,.................  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   ...,,.....,:,,.,,,,:;:;,.,.,,,.......,.... .
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    .,,..,.,,,,,,::,..,,,;:, ,:,,......::,..,::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G   .:...,:::::::,.,:;,,,;;:;;;:,,..,:,::;:::;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   ,,.,,:::::;;;;,:;:::::::,::;::,::;;,:::;;,;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8  .,,.:::::::;:;,:::::,,,,,:::::,.,.,:,::::::
