@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......         .......@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....                      ......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.. 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.. 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. ,--.  ,--.,--.,--.   ,--.,--.,--.  ,--. ,---. 
------------------------------- |  '--'  ||  ||   `.'   ||  ||  ,'.|  |'   .-'
------------------------------- |  .--.  ||  ||  |'.'|  ||  ||  |' '  |`.  `-. 
------------------------------- |  |  |  ||  ||  |   |  ||  ||  | `   |.-'    |
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. `--'  `--'`--'`--'   `--'`--'`--'  `--'`-----' 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.            WATCH WHAT YOUR PRAY FOR
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...
