@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GLLi;ifLG@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8L;:,,,,,,,,,,,,..,,,,,1@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8::,,..,::,::,,,,,,.,,,,....,.,i8
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0.....::,,,,..::;:::,,,,,,. .  . ...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....,;;;;;;:..,;;i;;;;::,.,:,..     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,.....:::::;,..,:;;;:;:;;,,..,,.      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L..,.. .,..,.   ,,:,:,;;;,,,   ..,.. . . 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...     ........;i:;:;:,,,. .,,,::  ..   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,. , ...  .....:;;iii;;;.......::::,,..  ...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....... . . .,,::;ii;;;:;;::,,,,....    ....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,. . ... ,....,,,,;;;;;;i;;;:,::,          . 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:. ......::, ,;;;;;;;;;i;;;i;:.  .     ....   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ..,,..::;;;;;;;;;ii;i;;:::        ..   .. 
00000000000000000000000000000000 ,--.  ,--.,--.,--.   ,--.,--.,--.  ,--. ,---. 
88888888888888888888888888888888 |  '--'  ||  ||   `.'   ||  ||  ,'.|  |'   .-'
******************************** |  .--.  ||  ||  |'.'|  ||  ||  |' '  |`.  `-. 
-------------------------------- |  |  |  ||  ||  |   |  ||  ||  | `   |.-'    |
88888888888888888888888888888888 `--'  `--'`--'`--'   `--'`--'`--'  `--'`-----' 
00000000000000000000000000000000             WATCH WHAT YOUR PRAY FOR
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G   .:...,:::::::,.,:;,,,;;:;;;:,,..,:,::;:::;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   ,,.,,:::::;;;;,:;:::::::,::;::,::;;,:::;;,;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8  .,,.:::::::;:;,:::::,,,,,:::::,.,.,:,:::::::